MONGODB_URL = "mongodb+srv://mukesh-kumar:mukesh123@cluster0.nrfrklr.mongodb.net/StudyNotion?retryWrites=true&w=majority"
port = 8000

MAIL_HOST = smtp.ethereal.email
MAIL_USER = verna.wolf40@ethereal.email
MAIL_PASS = yr1Pp33TeeQbTQBgMU

JWT_SECRET = "mukesh"
FOLDER_NAME = 

CLOUD_NAME = drbj6bxr3
API_KEY = 918937172446721
API_SECRET = PeyBTyCl30i5pWqifYgc4SXywa0

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY